# rd-Testautomation-Samples

./: pom.xml
src/main/java/com/rd/Lesson10/: EnumDonusturme.java  EnumOrnek.java  EnumSinifYapisi.java  Environment.java  EnvironmentTest.java  HaftaGunleri.java  HaftaGunleriTest.java  HaftaKontrolu.java
src/main/java/com/rd/Lesson11/: VeriSaklamaTest.java  VeriSaklayici.java
src/main/java/com/rd/Lesson11/Abstraction/: Daire.java  Dikdortgen.java  EsKenarUcgen.java  Kare.java  KareSukul.java  Sekil.java  SekilTest.java  Sukul.java
src/main/java/com/rd/Lesson11/Inheritances/: Dikdortgen.java  Kare.java  Sekil.java  SekilTest.java
src/main/java/com/rd/Lesson11/Interfaces/: MySQLVeritabani.java  PostgreSQLVeritabani.java  VeriTabanıTest.java  Veritabani.java
src/main/java/com/rd/Lesson11/Interfaces/multiInheritance/: Crocodile.java  Duck.java  Fish.java  Main.java  Rabbit.java  Swimmable.java  Walkable.java
src/main/java/com/rd/Lesson11/ThisIsThis/: Ogrenci.java  OgrenciTest.java  Sayi.java  SayiTest.java
src/main/java/com/rd/Lesson12/: BolmeException.java  BolmeTest.java  CustomException.java  DebugExample.java  Errors.java  FileReadingExample.java  Just.java  data.txt
src/main/java/com/rd/Lesson12/Errors/: data.txt
src/main/java/com/rd/Lesson13/readWriteSample/: FileClass.java  Main.java  ReadFile.java  WriteToFile.java  test.txt
src/main/java/com/rd/Lesson13/sampleBufferedFileOperation/: FileRead.java  FileWrite.java
src/main/java/com/rd/Lesson13/samplesWithFileStream/: ReadFile.java  WithResources.java  WriteFile.java  aa.txt  dosya.txt
src/main/java/com/rd/Lesson14/FunctionalInterfaces/ConsumerSample/: Main.java
src/main/java/com/rd/Lesson14/FunctionalInterfaces/FunctionSample/: Main.java
src/main/java/com/rd/Lesson14/FunctionalInterfaces/FunctionalInterfaceSample/: InterfaceOrnek.java  InterfaceTest.java
src/main/java/com/rd/Lesson14/FunctionalInterfaces/PredicateSample/: Main.java
src/main/java/com/rd/Lesson14/FunctionalInterfaces/SupplierSample/: Main.java
src/main/java/com/rd/Lesson14/FunctionalInterfaces/UnarySample/: Main.java
src/main/java/com/rd/Lesson14/annotations/: Annotations.java  BaseClass.java  Machine.java  Main.java  Ogrenci.java  RdTestAutomation.java
src/main/java/com/rd/Lesson14/annotationsWithRetention/: Main.java  Ogrenci.java  RdTestAutomation.java
src/main/java/com/rd/Lesson14/genericType/: Box.java  Box2.java  Main.java
src/main/java/com/rd/Lesson14/streams/: Lambda.java  Main.java
src/main/java/com/rd/Lesson15/DesingPattern/: Bilgisayar.java  Bilgisayar2.java  Main.java
src/main/java/com/rd/Lesson15/DesingPattern/lombook/: Bilgisayar.java  Bilgisayar3.java  Main.java
src/main/java/com/rd/Lesson15/DesingPattern/test/: APIRequest.java  APITest.java
src/main/java/com/rd/Lesson15/compositionAggregations/aggregation/: Car.java  Passenger.java
src/main/java/com/rd/Lesson16/: pom.xml
src/main/java/com/rd/Lesson17/JDBC/: JDBCExample.java  JDBCStatementExample.java  PostgreSQLConnectionExample.java  PreparedStatementExample.java
src/main/java/com/rd/Lesson17/JDBI/: JDBIExample.java
src/main/java/com/rd/Lesson18/: Customer.java
src/main/java/com/rd/Lesson5/Classes/: Car.java  CarTest.java
src/main/java/com/rd/Lesson5/HelloWorld/: HelloWorld.java
src/main/java/com/rd/Lesson6/Conditions/: ifElse.java  switchExample.java  ternaryOperators.java
src/main/java/com/rd/Lesson6/Operators/: arithmetic.java  assignment.java  comparison.java  incrementDecrement.java  logical.java
src/main/java/com/rd/Lesson7/: Loop1.java  Loop2.java  Loop3.java  Loop4.java  Loop5.java
src/main/java/com/rd/Lesson8/: Arrays1.java  Collections.java  HashMapOzelSinif.java  HashMaps.java  MultiDimension.java  Ogrenci.java
src/main/java/com/rd/Lesson9/: Araba.java  Araba2.java  ArabaTest.java  Car.java  Car2.java  CarTest.java  HesapMakinesi.java  NesneAktarmaOrnek.java  StaticMetotOrnek.java  StaticOzellikler.java
src/test/java/: test1.xml  test2.xml  testng.xml
src/test/java/com/rd/Lesson18/: CustomerTest.java  CustomerTestNG.java  CustomerTestsWithDataProvider.java  SimpleTest.java  SimpleTestFactory.java
(+24 files in other folders)
